/* Admin Panel */

.container-master-admin-view{
    display: grid;
    grid-template-rows: 9% 1fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.ajax-logo-admin-view{
    width: 8rem;
    pointer-events: none;
}
.container-header-two{
    display: flex;
    align-items: center;
}
.container-header-admin{
    background-color: #020633;
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.container-left-menu-admin{
    width: 20%;
    height: 100vh;
    display: flex;
    background-color: #020633;
    align-items: center;
    padding: 3rem 0;
    flex-direction: column;
    z-index: 5;
}
.container-buttom-session-admin{
    background-color: #093a6b;
    width: 90%;
    height: auto;
    padding: .6em;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.3s;
}
.container-buttom-session-admin:hover{
    background-color: #072c50;
}
.text-left-admin{
    color: #fff;
    margin: 0;
    font-family: 'Questrial', sans-serif;
    font-size: 0.875rem;
}
.text-left-admin-title{
    color: #fff;
    margin: 0;
    font-family: 'Questrial', sans-serif;
    font-size: 1rem;
}
.icon-left-menu-admin{
    color: #ffffff !important;
}
.span-left-menu-admin{
    width: 110%;
    background-color: #162a3e;
    left: 0%;
    padding: 0.4rem 0;
    display: flex;
    text-transform: uppercase;
    color: #ffffff;
    justify-content: space-around;
    cursor: pointer;
}

/* Inicio View Styles */

.container-master-inicio-admin{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 5% 1fr;
}
.container-row-admin-users{
    display: flex;
    justify-content: center;
}
.container-row-admin-proyects{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-user-admin{
    width: 2rem;
    pointer-events: none;
}
.text-name-user-admin{
    margin: 0;
    font-size: 0.8rem;
    color: #fff;
    margin-left: 0.5rem;
}
.container-user-admin{
    background-color: #020633;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    height: fit-content;
    transition: 0.3s;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
}
.container-user-admin:hover{
    background-color: #0FB2A6;
}
.container-master-users-admin{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    height: fit-content;
}
.span-notifications-user-admin{
    color: #02073a;
    position: absolute;
    top: -5%;
    right: -5%;
    background-color: #7ffffb;
    padding: 0.5rem;
    border-radius: 1rem;
    line-height: 0.5;
}
.transform-scale-data-container{
    transform: scale(0.7);
}
.input-search-admin{
    width: 90%;
    display: flex;
    align-items: center;
}
.border-span-admin{
    width: 100%;
    background-color: #00000029;
    height: 1px;
}
.icon-admin-search{
    margin-right: 1rem;
    font-size: 1.4rem;
}
.container-empty-user{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.robots-empty-img{
    width: 20rem;
    pointer-events: none;
}
 


/*  Project Mapper  */


.btn-back {
    position: absolute !important;
    right: 2%;
    top: 10%;
}

.project-list-container {
    width: 100%;
    padding: 1em 4em;
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}

.project-mapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-column: 1/4;
    width: 100%;
}

.state-img {
    width: 55%;
}

.aproved {
    margin-left: 2em;
    grid-column: 6/7;
    width: 2.2em;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: scale(1.3)
}

.circle {
    grid-column: 6/7;
    width: 2.2em;
    height: auto;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 1em;
}

.single-project-container {
    margin-top: 1em;
    width: 100%;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .8);
    box-shadow: 0 4px 10px gray;
    border-radius: 10px;
    transition: ease-in-out 100ms;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    font-size: .9em;
}   
.single-project-container:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .6);
}

.single-project-container h3 {
    color: white;
    grid-column: 1/7;
}

.single-project-container h4 {
    margin: 0;
    
    color: white;   
    grid-column: 1/6;
}


.rendered-project-details {
    grid-column: 5/13;
    margin-top: 1em;
    display: grid;
    width: 100%;
    height: 85vh;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    animation: appear 250ms;
}
.project-description {
    font-weight: 4px;
    color: rgba(0, 0, 0, .8)
}
.container-checkbox-technologies-admin {
    background-color: #fff;
    width: 15%;
    border: 0.094rem solid #062C59;
    border-radius: 0.6875rem;
    padding: 0.625rem 1rem;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}
.container-checkbox-technologies-admin:first-child {
    margin: 0;  
}

.project-tech-container {
    width: 100%;
    display: flex;
}

.grid-description {
    grid-row: 1/3;
    grid-column: 1/13;
}
.grid-tech {
    grid-row: 4/6;
    grid-column: 1/13;
}
.grid-observations {
    grid-row: 8/9;
    grid-column: 1/13;
}
.grid-date {
    grid-row: 11/12;
    grid-column: 1/13;
}

.accept-btn {
    grid-row: 12/13;
    grid-column: 11/13;
    margin-top: 2em; 
}

@keyframes appear {
    from { opacity: 0 }
    to { opacity: 1 }
} 



/* SINGLE PROJECT VIEW */

.container-master-proyects-admin{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 2rem 3rem;
    grid-gap: 2rem;
}
.container-master-admin-proyect-left{
    display: grid;
    grid-template-rows: 20% 5% 1fr;
}
.container-master-admin-proyect-right{
    display: grid;
    grid-template-rows: 15% 1fr;
}
.container-user-and-proyect{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 40% 1fr;
}
.img-gender-proyects-admin{
    width: 3rem;
    pointer-events: none;
}
.text-gender-proyects-admin{
    margin: 0;
    font-size: 0.8rem;
    padding-top: 0.8rem;
}
.container-user-data-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.span-title-proyect-admin{
    background-color: #0FB2A6;
    color: #fff;
    padding: 0.5rem 1.5rem;
    display: block;
    border-radius: 5rem;
    width: fit-content;
}
.status-proyect-admin{
    margin: 0;
    color: #0FB2A6;
    font-size: 1rem;
}
.container-status-proyect-admin{
    padding-top: 0.8rem;
    line-height: 1.3;
}
.change-status-text-proyect-admin{
    margin: 0;
    font-size: 10px;
    color: #000;
    font-style: italic;
    cursor: pointer;
    width: fit-content;
}
.span-separator-proyect-admin{
    width: auto;
    background-color: #000;
    height: 10%;
}
.buttom-options-proyect-admin{
    background-color: #831193;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    padding: 0.8rem 0rem;
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
    text-align: center;
    position: relative;
}
.buttom-options-proyect-admin:hover{
    background-color: #0FB2A6;
}
.text-buttom-options{
    margin: 0;
    font-size: 0.6875rem;
}
.container-master-buttoms-proyect-admin{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}
.span-buttom-notifications-proyect-admin{
    right: -5%;
    position: absolute;
    top: -14%;
    background-color: #27FCF6;
    color: #162a3e;
    border-radius: 5rem;
    font-size: 0.6875rem;
    padding: 0rem 0.3rem;
}
.title-edit-pychart-admin-proyect{
    margin: 0;
    font-size: 1.1rem;
    color: #02073a;
}
.pychart-icon{
    font-size: 1.7rem;
    color: #02073a !important;
}
.container-pychart-module{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-description-pychart{
    margin: 0;
}
.title-description-pychart{
    margin: 0;
}
.container-pychart-apartado{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    justify-content: space-between;
}
.input-description-pychart{
    width: 20% !important;
}
.buttom-save-pychart-data{
    background-color: #062C59;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}
.buttom-save-pychart-data:hover{
    background-color: #041e3e;
}
.text-buttom-save-pychart-data{
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}
.container-master-pychart-module{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buttom-active{
    background-color: #0FB2A6 !important;
}
.text-entregables{
    margin: 0;
    color: #000;
    margin-left: 0.5rem;
}
.input-entregable{
    margin: 1rem 0 !important;
}
.container-text-entregables{
    display: flex;
    align-items: center;
    line-height: 0;
}
.container-master-entregables{
    height: 100%;
}
.filepond--root .filepond--drop-label{
    min-height: 13rem !important;
}
.filepond--drop-label.filepond--drop-label label{
    height: 13rem !important;
    display: flex !important;
    align-items: center !important;
}
.container-master-file-buttom-entregable{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
.container-sons-entregables{
    height: 100%;
}
.text-buttom-entregables{
    margin: 0;
    text-transform: uppercase;
    margin-left: 0.5rem;
}
.buttom-entregables{
    background-color: #062C59;
    padding: 1rem 2rem;
    width: fit-content;
    color: #fff;
    display: flex;
    align-items: center;
    line-height: 0;
    cursor: pointer;
    transition: 0.3s;
}
.buttom-entregables:hover{
    background-color: rgb(5, 32, 66);
}
.container-buttom-entregables{
    display: flex;
    justify-content: flex-end;
}
.container-master-solicitudes{
    width: 100%;
    height: 100%;
}
.container-master-solicitud{
    display: grid;
    grid-template-columns: 50% 5% 20% 1fr;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr;
}
.container-master-divs{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(5,1fr);
}
.text-solicitud-body{
    margin: 0;
    text-align: justify;
    font-size: 12px;
}