.main-general-container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #323232;
    border-radius: 1rem;    
    padding: 2em;
}

.categories-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    margin-top: 4em;
}

.single-cat {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: .2em 0;
    color: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px #181818;
    font-size: .9em;
}

.cat_1 {
    grid-row: 1/2;
    grid-column: 1/7;
    
}
.cat_2 {
    grid-row: 1/2;
    grid-column: 7/13;
}
.cat_3 {
    grid-row: 2/3;
    grid-column: 1/7;
}
.cat_4 {
    grid-row: 2/3;
    grid-column: 7/13;
}

.cat-icon {
    grid-column: 1/2;
    align-self: center;
    align-self: center;
    margin: 0;
}
.cat-name {
    grid-column: 2/5;
    align-self: center;
    margin: 0;
    color: white;
}
.cat-percent {
    grid-column: 6/7;
    align-self: center;
    margin: 0;
    color: white;
}